LiveCameraSample/MainWindow.xaml

<Window x:Class="LiveCameraSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveCameraSample"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="LiveCameraSample" Height="550" Width="725">
    <!--<Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar">
            <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />
            <Button Content="Start Camera" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click" />
            <Button Content="Stop Camera" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click" />
            <TextBlock VerticalAlignment="Center" Margin="15,5,0,5" Text="Mode:" />
            <ComboBox x:Name="ModeList" Width="100" Margin="5,5,0,5" Loaded="ModeList_Loaded" SelectionChanged="ModeList_SelectionChanged" />
        </StackPanel>
        <Button Content="Show/Hide Settings" Padding="5,0" Margin="5" Click="SettingsButton_Click" HorizontalAlignment="Right" />
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="LeftImage" Grid.Row="0" Margin="5" />
                <Image x:Name="RightImage" Grid.Row="1" Margin="5" Panel.ZIndex="1" />
            </Grid>

            <StackPanel Visibility="Hidden" Grid.Column="1" Panel.ZIndex="2" Name="SettingsPanel" Background="LightGray" VerticalAlignment="Top" Margin="5">
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="Settings"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Face API Key:" />
                    <TextBox   Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Face API Host:" />
                    <TextBox   Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIHost, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Emotion API Key:" />
                    <TextBox   Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Emotion API Host:" />
                    <TextBox   Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIHost, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="Vision API Key:" />
                    <TextBox   Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" Text="Vision API Host:" />
                    <TextBox   Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIHost, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="6" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run Text="Get API keys at "/><Hyperlink NavigateUri="http://www.microsoft.com/cognitive" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="microsoft.com/cognitive"/></Hyperlink></TextBlock>
                    <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" Text="API Call Interval:" />
                    <TextBox   Margin="5" Grid.Row="7" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.AnalysisInterval, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="8" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Caution"/><Run Text=": Each video frame submitted to an API will count towards your transaction limit."/></TextBlock>
                </Grid>
                <TextBlock Margin="5,0,5,5">
                    <Run Text="Face API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPICallCount}"/><LineBreak />
                    <Run Text="Emotion API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPICallCount}"/><LineBreak />
                    <Run Text="Vision API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPICallCount}"/>
                </TextBlock>
                <CheckBox Margin="5" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.AutoStopEnabled}" ContentStringFormat="Automatically stop after {0}" Content="{Binding Source={StaticResource Settings}, Path=Default.AutoStopTime}" />
                <Button Margin="5" Content="Save" Click="SaveSettingsButton_Click" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <oxy:PlotView Grid.Row="0" Model="{Binding LinearModel}"/>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  />
                    <oxy:PlotView Grid.Row="2" Model="{Binding PieModel}"/>

                    <oxy:PlotView Grid.Row="0" Grid.Column="2" Model="{Binding LinearModel2}"/>
                    <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  />

                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Rectangle Grid.Row="1" Grid.Column="1" Margin="4" Width="20" MaxHeight="20" Fill="DarkRed"/>
                        <Rectangle Grid.Row="2" Grid.Column="1" Margin="4" Width="20" MaxHeight="20" Fill="HotPink"/>
                        <Rectangle Grid.Row="3" Grid.Column="1" Margin="4" Width="20" MaxHeight="20" Fill="Green"/>
                        <Rectangle Grid.Row="4" Grid.Column="1" Margin="4" Width="20" MaxHeight="20" Fill="Purple"/>
                        <Rectangle Grid.Row="5" Grid.Column="1" Margin="4" Width="20" MaxHeight="20" Fill="Yellow"/>
                        <Rectangle Grid.Row="6" Grid.Column="1" Margin="4" Width="20" MaxHeight="20" Fill="Gray"/>
                        <Rectangle Grid.Row="7" Grid.Column="1" Margin="4" Width="20" MaxHeight="20" Fill="Blue"/>
                        <Rectangle Grid.Row="8" Grid.Column="1" Margin="4" Width="20" MaxHeight="20" Fill="Orange"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" x:Name="txtAnger" Text="Anger"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" x:Name="txtContempt" Text="Contempt"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" x:Name="txtDisgust" Text="Disgust"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" x:Name="txtFear" Text="Fear"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" x:Name="txtHappiness" Text="Happiness"/>
                        <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" x:Name="txtNeutral" Text="Neutral"/>
                        <TextBlock Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" x:Name="txtSadness" Text="Sadness"/>
                        <TextBlock Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" x:Name="txtSurprise" Text="Surprise"/>
                        

                    </Grid>
                    <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"  />

                </Grid>
            </Grid>
        </Grid>
        <TextBlock Name="MessageArea" Margin="5" Grid.Row="2" VerticalAlignment="Center" />
    </Grid>
</Window>